# mtg-viewer

./: .editorconfig  .gitignore  DESIGN.md  LICENSE  MTGViewer.csproj  MTGViewer.sln  MtgViewer.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
MTGViewer/: App.razor  MTGViewer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
MTGViewer/Areas/Identity/: IdentityHostingStartup.cs
MTGViewer/Components/: Counter.razor  Create.razor  DeckBuilder.razor  Home.razor  HoverCard.razor  Library.razor  Pagination.razor  SavePrompt.razor  Trader.razor
MTGViewer/Data/: Card.cs  CardDbContext.Concurrency.cs  CardDbContext.Treasury.cs  CardDbContext.cs  CardHostingStartup.cs  CardRequest.cs  Change.cs  ConcurrencyExtensions.cs  Concurrent.cs  Discriminators.cs  Enums.cs  Location.cs  Quantity.cs  Transfer.cs  TreasuryExtensions.cs  User.cs
MTGViewer/Data/Configuration/: DatabaseFacadeExtensions.cs  DatabaseOptions.cs  EntityConfigurations.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs
MTGViewer/Data/Helpers/: AnonymousClassFactory.cs  CardDataGenerator.cs  CardNameComparer.cs  CardPreview.cs  CardSearch.cs  Comparer.cs  Concurrency.cs  ConcurrencyExtensions.cs  DbCurrentTime.cs  DbDateTimeExtensions.cs  Discriminator.cs  Discriminators.cs  EntityExtension.cs  EntityExtensions.cs  ExpressionConstants.cs  Filters.cs  Grouping.cs  JsonStorage.cs  LinqExtensions.cs  OffsetList.cs  PagedList.cs  PrjectionVisitor.cs  Projections.cs  QuantityIndex.cs  SeekList.cs  State.cs  StringConversion.cs  StringExtensions.cs  VisitedQuery.cs
MTGViewer/Data/Infrastructure/: BinDto.cs  BoxDto.cs  CardNameComparer.cs  ConcurrentDto.cs  DeckContext.cs  DeckDto.cs  DrawSimulation.cs  Enums.cs  HoldNameGroup.cs  QuantityDto.cs  QuantityGroup.cs  SaveResult.cs  Seek.cs  Statistics.cs  SuggestionDto.cs  WantNameGroup.cs
MTGViewer/Data/Models/: Card.cs  CardAmount.cs  CardInfo.cs  CardRequest.cs  Change.cs  Concurrent.cs  Discriminator.cs  Discriminators.cs  Grouping.cs  Location.cs  Projections.cs  Quantity.cs  Trade.cs  Transfer.cs  User.cs
MTGViewer/Data/Projections/: Box.cs  Card.cs  Change.cs  Location.cs  Statistics.cs  Theorycraft.cs  Transfer.cs  UserPreview.cs
MTGViewer/Data/Treasury/: AddHandler.cs  Assigner.cs  BoxSearcher.cs  ExcessHandler.cs  ExchangeContext.Handlers.cs  ExchangeContext.cs  Indices.cs  OverflowHandler.cs  ReturnHandler.cs  Storage.cs  StorageSpace.cs  TakeHandler.cs  TreasuryContext.Handlers.cs  TreasuryContext.cs
MTGViewer/Data/Triggers/: AmountValidate.cs  AmountValidateTrigger.cs  ColorUpdate.cs  DeckColorUpdate.cs  ExchangeValidate.cs  ImmutableCard.cs  LiteTokenUpdate.cs  QuantityValidate.cs  RequestValidate.cs  StampUpdate.cs  TradeValidate.cs  TradeValidateTrigger.cs  TransferValidate.cs
MTGViewer/Filters/: OperationCancelledFilter.cs
MTGViewer/Middleware/: ContentSecurityPolicy.cs  ContentSecurityPolicyFilter.cs  OperationCancelledFilter.cs
MTGViewer/Migrations/Card/: 20210730214436_AddCards.Designer.cs  20210730214436_AddCards.cs  20210730231050_CardInfoChange.Designer.cs  20210730231050_CardInfoChange.cs  20210802183530_TradeRelation.Designer.cs  20210802183530_TradeRelation.cs  CardDbContextModelSnapshot.cs
MTGViewer/Migrations/Users/: 20210702110412_AddUsers.Designer.cs  20210702110412_AddUsers.cs  UserDbContextModelSnapshot.cs
MTGViewer/Pages/: Error.cshtml.cs  Home.razor  Home.razor.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
MTGViewer/Pages/Boxes/: Changes.cshtml  Changes.cshtml.cs  Create.cshtml  Create.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
MTGViewer/Pages/Cards/: Collection.razor  Create.cshtml  (+15 more)
MTGViewer/Properties/: cardResults.json
MTGViewer/Services/: BackupFactory.cs  CardDataGenerator.cs  CardSeed.cs  CardSetup.cs  CardStartup.cs  CardStorageExtension.cs  CardStorageExtensions.cs  CardText.cs  DataCacheService.cs  ExpandableSharedService.cs  FileCardStorage.cs  FixedCache.cs  IMTGSymbols.cs  ISharedStorage.cs  ISymbolTranslator.cs  IconMarkup.cs  JsonCardStorage.cs  LoadingProgress.cs  MTGFetchService.cs  MTGSymbols.cs  ManaBootstrapSymbols.cs  ManaTranslator.cs  MulliganOptions.cs  PageSize.cs  PageSizes.cs  ParseTextFilter.cs  RouteDataAccessor.cs  SymbolFormatter.cs  SymbolHandler.cs  SymbolStartup.cs
MTGViewer/Triggers/: ColorUpdate.cs  ImmutableCard.cs  QuantityValidate.cs  StampUpdate.cs  TradeValidate.cs
MTGViewer/Utils/: AsyncExtensions.cs  CardNameComparer.cs  ConcurrencyExtensions.cs  EntityExtensions.cs  ExpressionConstants.cs  LinqExtensions.cs  PersistentComponentExtensions.cs  SeekRequest.cs  StringExtensions.cs
MtgViewer/: App.razor  MtgViewer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
MtgViewer/Data/: Bin.cs  BlindEternity.cs  Card.cs  CardDbContext.Concurrency.cs  CardDbContext.Treasury.cs  CardDbContext.cs  CardRequest.cs  Change.cs  Color.cs  Concurrent.cs  Enums.cs  Location.cs  Owner.cs  Player.cs  Quantity.cs  Storage.cs  Suggestion.cs  Theorycraft.cs  Trade.cs  Transaction.cs  Transfer.cs  User.cs
MtgViewer/Middleware/: ContentSecurityPolicyFilter.cs  OperationCancelledFilter.cs
MtgViewer/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor.cs  _Host.cshtml  _ViewImports.cshtml
MtgViewer/Properties/: cardResults.json  launchSettings.json
MtgViewer/Services/: BackupFactory.cs  FileCardStorage.cs  LoadingProgress.cs  MulliganOptions.cs  PageSize.cs  ParseTextFilter.cs  RouteDataAccessor.cs
MtgViewer/Triggers/: ColorUpdate.cs  ImmutableCard.cs  QuantityValidate.cs  StampUpdate.cs  TradeValidate.cs
MtgViewer/Utils/: AsyncExtensions.cs  ConcurrencyExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  ExpressionConstants.cs  HtmlHelpers.cs  PersistentComponentExtensions.cs  StringExtensions.cs  TypeHelpers.cs
(+879 files in other folders)
